{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red11\green86\blue1;\red224\green224\blue224;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <P>This simple default implementation expects simple name-value pairs, separated by an \
   '=' sign. Examples of valid input: \
   <tt>height = 167cm</tt>\
   <tt>mass =  65kg</tt>\
   <tt>disposition =  "grumpy"</tt>\
   <tt>this is the name = this is the value</tt>\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}