{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Creeper Run\
\
This is my first ever java project that I have been working on for a long time.  I downloaded some source code after watching a java tutorial by ForeignGuyMike on youtube and I\'92ve been modifying it ever since.  I mostly use this project as a learning tool to test out new ideas.  It\'92s a lot more exciting to learn programming concepts through video games.  I hope that this method is used in the future as a teaching tool.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr
\cf0  ~ Evan Kellough}